# QRCode

./: HELP.md  README.md  pom.xml
src/main/java/com/sxpc/qrcode/: Application.java
src/main/java/com/sxpc/qrcode/controller/: ApiController.java  QRCodeController.java
src/main/java/com/sxpc/qrcode/service/: QRCodeGenerator.java  ServletInitializer.java
src/main/java/com/sxpc/qrcode/utils/: DESEncryptor.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: qrcode-index.js
src/main/resources/templates/: index.html
src/test/java/com/sxpc/qrcode/: QrCodeApplicationTests.java
